#Database_details
PORT=10000
MONGODB_URI=mongodb+srv://root:XejrWinDai6SUHJc@cluster0.1rbkzbp.mongodb.net/
DB_NAME=hire2inspire_dev_db

# base_url=https://hire2inspire.com/api

#Tokens
ACCESS_TOKEN_SECRET=21b7643dbbc071e94875c707db9cddc23e41d1422d816e592140fa39a32627b5
REFRESH_TOKEN_SECRET=766ae15d98eba46726a0c5fbbf0fb54ad94e32543171419671c0f6ef6440b826

#Email_config
FROM_EMAIL=
CLIENT_ID=
CLEINT_SECRET=
REDIRECT_URI=
OAUTH_REFRESH_TOKEN=

#Firebase config
BUCKET_URL=gs://hire2inspire-62f96.appspot.com
FIREBASE_DATABASE_URL=https://hire2inspire-62f96-default-rtdb.asia-southeast1.firebasedatabase.app/

#Razorpay

RAZORPAY_KEY_SECRET=lgxCslklCA4LRtdTkvv7rfcj
RAZORPAY_KEY_ID=rzp_test_A5J0IpRjznLJud